# KMA.SmartHome

./: .gitignore  guid.txt
BE/: .gitignore  KMA.SmartHome.sln
BE/KMA.SmartHome.API/: Program.cs
BE/KMA.SmartHome.API/Controllers/: AccountController.cs  SensorController.cs
BE/KMA.SmartHome.API/Middleware/: ResponseSizeMiddleware.cs
BE/KMA.SmartHome.API/Properties/: launchSettings.json
BE/KMA.SmartHome.BL/: BLEnvironment.cs  BLLogin.cs  BLResponseSize.cs  KMA.SmartHome.BL.csproj
BE/KMA.SmartHome.Common/: KMA.SmartHome.Common.csproj  LoginParam.cs  NodeData.cs  ResponseSize.cs
BE/KMA.SmartHome.DL/: DLControl.cs  DLEnvironment.cs  DLLogin.cs  DLResponseSize.cs
BE/KMA.SmartHome.UI/Controllers/: HomeController.cs
BE/KMA.SmartHome.UI/Models/: ErrorViewModel.cs
BE/KMA.SmartHome.UI/Properties/: launchSettings.json
BE/KMA.SmartHome.UI/Views/: _ViewImports.cshtml
KMA.SmartHome.API/: KMA.SmartHome.API.csproj  SensorController.cs
KMA.SmartHome.API/Controllers/: SensorController.cs
KMA.SmartHome.BL/: BLEnvironment.cs  BLLogin.cs
KMA.SmartHome.Common/: ApiClient.cs  LoginParam.cs  NodeData.cs  ServiceResult.cs  clsCommon.cs
KMA.SmartHome.DL/: DLEnvironment.cs  DLLogin.cs  KMA.SmartHome.DL.csproj
KMA.SmartHome.UI/: KMA.SmartHome.UI.csproj
KMA.SmartHome.UI/Views/Shared/: _Layout.cshtml
Mobile/: .gitignore  App.js  app.json  package-lock.json  package.json
Mobile/components/: CustomAlert.js  ErrorMessage.js
Mobile/constants/: api.js
Mobile/context/: ThemeContext.js
Mobile/screens/: ChangePasswordScreen.js  ControlScreen.js  EmployeeScreen.js  HomeScreen.js  LoginScreen.js  NotificationScreen.js  RegisterScreen.js  SaleScreen.js  SettingScreen.js  UserProfileScreen.js  WareHouseScreen.js
memory-bank/: activeContext.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
